* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
}
.container{
    max-width: 1600px;
    margin: 0 auto;
}
.navigate-panel{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background-color: white;
    height: 60px;
    gap: 190px;
    border-bottom: 1px solid rgb(220, 220, 220);
}
.buttons{
    display: flex;
    align-items: center;
    gap: 5px;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin-left: -100px;
}
a{
    text-decoration: none;
    font-family: Arial;
    color: black;
    
}
.navbar-btn1{
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    color: black;
    border: 1px solid black;
    cursor: pointer;
}
.navbar-btn2{
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
}
.five-images{
    display: flex;
    gap: 10px;
    align-items: center;
}
.navigate-image{
    border-radius: 10px;
}
main{
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.right-main-card{
    width: 450px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgb(220, 220, 220);
}
.grade{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}
.grade-star{
    border-right: 1px solid grey;
    padding-right: 10px;
}
.Reviews{
    color: aqua;
    border-right: none;
    text-decoration: underline;
}
.main-right-card-info{
    margin-top: 20px;
}
.price-text{
    font-size: 35px;
}
.price{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-main-right{
    background-color: #00C29F;
    border: none;
    color: white;
    width: 98%;
    height: 58px;
    border-radius: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 40px;

}
.card-main-user-title{
    color: grey;
    margin-top: 30px;
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
}
.user-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info-user{
    color: grey;
}
.superhost-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    color: aqua;
    background-color: #DEFFF9;
    border: none;
    padding: 10px;
    border-radius: 20px;
}
.user-photo-name{
    display: flex;
    align-items: center;
    gap: 10px;
}
.section1-info1{
    margin-top: 50px;
}
.Show-more{
    color: aqua;
    margin-top: 30px;
    margin-bottom: 50px;
}
.servic-box{
    display: flex;
    align-items: center;
    gap: 10px ;
    margin-bottom: 20px;
}
.servic-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #DDF4F0;
    border-radius: 10px;
}
.servic-text p{
    color: grey;
}

.section1{
    display: flex;
    width: 84%;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 50px;
    align-items: center;
}

.location-weather{
    display: flex;
    align-items: center;
    gap: 50px;
}
.weather{
    display: flex;
    gap: 20px;
    align-items: center;
}

.servic-categories-title{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin: 0 auto;
}
.categorie{
    display: flex;
    align-items: center;
    gap: 15px;
}
.servic-categories-location{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 50px;
    align-items: center;
}
.three-box-categories{
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 20px;
    line-height: 2;
    margin-top: -60px;
}
.categorie-btn{
    padding: 10px;
    border: 1px solid black;
    font-size: 15px;
    border-radius: 10px;
    background-color: white;
    margin-top: 50px;
}
.btn-scale-1{
    padding: 10px;
    background-color: white;
    border: none;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    align-items: center;
    display: flex;
    border-bottom: 1px solid rgb(177, 177, 177);
    border-radius: 5px 5px 0px 0px;
}
.btn-scale-2{
    padding: 10px;
    background-color: white;
    border: none;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    align-items: center;
    display: flex;
    border-radius: 0px 0px 5px 5px;
}
.price-for-night{
    display: flex;
    align-items: center;
}
.price-night{
    display: flex;
    border-right: 1px solid gainsboro;
    margin-right: 10px;
    padding-right: 10px;
}
.scale-btns{
    position: absolute;
    top: 20px;
    right: 10px;
}
.location-img{
    position: relative;
}
.section2-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 50px;
}
.section2-text{
    color: #00C29F;
}
.section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 65px;
    width: 85%;
    margin: 0 auto;
}

.section2-card{
    width: 27%;
    border: 2px solid #E8ECF2;
    padding: 10px;
    border-radius: 15px;
}

.user{
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
}

.feedback-users{
    padding-top: 20px;
}

.user-text-img{
    gap: 10px;
    display: flex;
    align-items: center;
}
.user-text p{
    color: #7A7A7A;
}
.user-grade{
    display: flex;
    align-items: center;
    gap: 5px;
}
.section3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    width: 85%;
    margin: 0 auto;
}
.card-img img{
    border-radius: 15px 0px 0px 15px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-radius: 15px;
    background-color: #fff;
    padding-right: 10px;
}
.section-user strong{
    color: #00C29F;
}

.footer-box p{
    font-weight: 400;
    font-size: 20px;
    line-height: 2;
    color: rgb(45, 45, 45);
}
.footer-box h3{
    color: rgb(17, 17, 17);
    font-size: 25px;
    margin-bottom: 25px;
}
.footer-boxs{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 85%;
}
footer{
    width: 100%;
    background-color: #dedede;
    padding: 20px;
    margin-top: 50px;
}
.bottom-footer-content{
    justify-content: space-between;
    display: flex;
    align-items: center;
    color: rgb(45, 45, 45);
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}
.bottom-content{
    display: flex;
    align-items: center;
    gap: 20px;
    color: rgb(45, 45, 45);
}